===================================
User
===================================
id_user
fname
lname
fullname
username
areaf
country
mail
address
phone
aboutme
CV

====================================
Img
====================================
id_img
title
?file
areaf
------------------------------------
aimg
fico
cover
bg_1
bg_2
img-1

====================================
Link
====================================
id_link
title
link
areaf

====================================
Services
====================================
id_services
color
areaf
icon
title
desc
numberp

====================================
Counters
====================================
id_counters
title
count

====================================
Skills
====================================
id_skills
title
desc
procent

====================================
Education
====================================
id_education
iddiv
title
desc
year

====================================
Experience
====================================
id_experience
title
desc
date

====================================
Work
====================================
id_work
title
count